[gd_scene format=3 uid="uid://b03nxu6c6wn60"]

[ext_resource type="Script" uid="uid://cc5aow4vb7x4x" path="res://timer_screen.gd" id="1_3mivm"]
[ext_resource type="Texture2D" uid="uid://1tik3ok0ukr3" path="res://scifi_panel_1_color_1k.png" id="1_4quuv"]
[ext_resource type="Texture2D" uid="uid://bsbfb3lb0all5" path="res://sr20f9583311551.png" id="3_lwxgr"]
[ext_resource type="Script" uid="uid://voisu2s4rxs2" path="res://bobble.gd" id="4_8wodn"]
[ext_resource type="Texture2D" uid="uid://dtnorvol8rk4d" path="res://pixil-frame-0(1).png" id="4_lwxgr"]

[node name="Node2D" type="Node2D" unique_id=1425281618]
script = ExtResource("1_3mivm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1963565400]
offset_left = 2.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 886.0
texture = ExtResource("1_4quuv")

[node name="CPU_container" type="HBoxContainer" parent="." unique_id=1753900237]
offset_left = 229.0
offset_top = 151.0
offset_right = 1026.0608
offset_bottom = 290.1851

[node name="CPU" type="TextureRect" parent="CPU_container" unique_id=1934821684]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("3_lwxgr")
expand_mode = 2
stretch_mode = 4
script = ExtResource("4_8wodn")

[node name="CPU2" type="TextureRect" parent="CPU_container" unique_id=1417709068]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("3_lwxgr")
expand_mode = 2
script = ExtResource("4_8wodn")
time = 0.03

[node name="CPU3" type="TextureRect" parent="CPU_container" unique_id=1583824105]
layout_mode = 2
texture = ExtResource("3_lwxgr")
expand_mode = 2
script = ExtResource("4_8wodn")

[node name="CPU4" type="TextureRect" parent="CPU_container" unique_id=41961316]
layout_mode = 2
texture = ExtResource("3_lwxgr")
expand_mode = 2
script = ExtResource("4_8wodn")
time = 0.04

[node name="CPU5" type="TextureRect" parent="CPU_container" unique_id=159226804]
layout_mode = 2
texture = ExtResource("3_lwxgr")
expand_mode = 2
script = ExtResource("4_8wodn")
time = 0.06

[node name="Level" type="RichTextLabel" parent="." unique_id=1809346338]
offset_left = 498.0
offset_top = 338.0
offset_right = 887.0
offset_bottom = 536.0
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1846333995]
offset_left = 546.0
offset_top = 498.0
offset_right = 635.0
offset_bottom = 562.0
theme_override_font_sizes/normal_font_size = 42
text = "0.0"

[node name="PixilFrame0(1)" type="Sprite2D" parent="." unique_id=144002910]
position = Vector2(753, 490.99997)
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_lwxgr")
flip_h = true
