[gd_scene format=3 uid="uid://bdbohcp0lwp1x"]

[ext_resource type="Script" uid="uid://b2r8xpvqdf0tv" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://1tik3ok0ukr3" path="res://scifi_panel_1_color_1k.png" id="2_ak2if"]

[node name="TitleScreen" type="Node2D" unique_id=73056194]
script = ExtResource("1_v6p8y")

[node name="Background" type="TextureRect" parent="." unique_id=111360918]
offset_right = 1149.0
offset_bottom = 1024.0
texture = ExtResource("2_ak2if")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=930695470]
clip_contents = false
offset_left = 313.0
offset_top = 140.0
offset_right = 867.0
offset_bottom = 343.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "SYSADMIN"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2008744858]
offset_left = 476.0
offset_top = 314.0
offset_right = 709.0
offset_bottom = 606.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=300844388]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=54109058]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1032365765]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
